input {
    file {
        path => "/data/web_log_upload/spxdata/*DTE*.csv"
        start_position => "beginning"
        sincedb_path => "/dev/null"
        type => "option-price-data"
        add_field => {
            "index_prefix" => "option-price-data"
            "[logstash][product]" => "option-price-data"
            "logtype" => "option-price-data"
        }
    }
}

input {
    file {
        path => "/data/web_log_upload/spxdata/*min*.csv"
        start_position => "beginning"
        sincedb_path => "/dev/null"
        type => "symbol-price-data"
        add_field => {
            "index_prefix" => "symbol-price-data"
            "[logstash][product]" => "symbol-price-data"
            "logtype" => "symbol-price-data"
        }
    }
}

filter {
    #if type is option-price-data
    if [logtype] == "option-price-data" {
        csv {
            separator => ","
            columns => [
                "Time", "Symbol", "Price", "VIX", "VIX1D", "Option", "Type",  # Note "Option Type" -> "Type"
                "Strike Price", "Last Price", "Bid", "Ask", "Mid", "Width", 
                "Expiration", "DTE", "Straddle Value", "ATM", "20-Wide IB Value",
                "40-Wide IB Value", "10-Wide Call Spread", "10-Wide Put Spread",  # New spread columns
                "Delta", "Gamma", "Theta", "Vega", "Rho", "Phi",
                "Description", "Exchange", "Change", "Volume", "Open", "High", "Low",
                "Close", "Change Percentage", "Average Volume", "Last Volume", 
                "Trade Date", "Prev Close", "Week 52 High", "Week 52 Low",
                "Bid Size", "Bid Exchange", "Bid Date", "Ask Size", "Ask Exchange",
                "Ask Date", "Open Interest", "Contract Size", "Expiration Type",
                "Root Symbol", "Intrinsic Value", "Extrinsic Value"
            ]
            skip_header => true
        }
    date {
        match => [ "Time", "ISO8601" ]
        target => "@timestamp"
    }
    mutate {
        convert => {
            "Price" => "float"
            "VIX" => "float"
            "VIX1D" => "float"
            "Strike Price" => "float"
            "Last Price" => "float"
            "Bid" => "float"
            "Ask" => "float"
            "Mid" => "float"
            "Width" => "float"
            "DTE" => "integer"
            "Straddle Value" => "float"
            "ATM" => "integer"
            "20-Wide IB Value" => "float"
            "40-Wide IB Value" => "float"
            "Delta" => "float"
            "Gamma" => "float"
            "Theta" => "float"
            "Vega" => "float"
            "Rho" => "float"
            "Phi" => "float"
            "Change" => "float"
            "Volume" => "integer"
            "Open" => "float"
            "High" => "float"
            "Low" => "float"
            "Close" => "float"
            "Change Percentage" => "float"
            "Average Volume" => "integer"
            "Last Volume" => "integer"
            "Prev Close" => "float"
            "Week 52 High" => "float"
            "Week 52 Low" => "float"
            "Bid Size" => "integer"
            "Ask Size" => "integer"
            "Open Interest" => "integer"
            "Contract Size" => "integer"
            "Intrinsic Value" => "float"
            "Extrinsic Value" => "float"
        }
    }
    }
}

filter {
    if [logtype] == "symbol-price-data" {
        csv {
            separator => ","
            columns => [
                "Time", "Symbol", "Price", "Open", "High", "Low", "Close", "Afterhours"
            ]
            skip_header => true
        }
        date {
            match => [ "Time", "ISO8601" ]
            target => "@timestamp"
        }
        mutate {
            convert => {
                "Price" => "float"
                "Open" => "float"
                "High" => "float"
                "Low" => "float"
                "Close" => "float"
                "Afterhours" => "integer"
            }
        }
    }
}